{
  "name": "gdg-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf .vite && rm -rf package-lock.json"
  },
  "dependencies": {
    "@eslint/js": "^9.20.0",
    "@vercel/analytics": "^1.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^11.0.3",
    "globals": "^15.14.0",
    "lucide-react": "^0.323.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-swipeable": "^7.0.2",
    "typescript-eslint": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
